<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<div id="he">
		<p id="sds"><b>Shaw's News</b></p>
	</div>
	<style>
		#box2{
	position: absolute;
    float: left;
    width: 600px;
    height: 250px;
    left: 280px;
    background: white;
    text-align: center;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0px;
    margin-top: 5px;
}
		#box3{
			position: absolute;
    float: left;
    width: 300px;
    height: 650px;
    left: 925px;
    background: white;
    text-align: center;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0px;
    margin-top: 5px;
	margin-right:20px;		
		}
}
	</style>
</head>

<body id="body">
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div id="box1">
	<h2><p>Latest News Articles</p></h2>
	<ul>
		<li>Article 1</li>
		<li>Article 2</li>
		<li>Article 3</li>
	</ul>
</div>
	<div id="box2">
		 <h1><p>Main Article</p></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	</div>
	<div id="box3">
		<h2>Pictorial News</h2>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" width="300px"><br><br>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" width="300px"><br><br>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" width="300px">
	</div>
</body>

</html>
